<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idLanguageCell" id="8Fo-Ty-luT" customClass="LanguageCell" customModule="Translate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fo-Ty-luT" id="0pe-m5-MZV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-M5-eai">
                        <rect key="frame" x="16" y="11" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-Jh-exU">
                        <rect key="frame" x="16" y="40" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p7c-M5-eai" firstAttribute="top" secondItem="0pe-m5-MZV" secondAttribute="topMargin" id="Eqe-WT-wxU"/>
                    <constraint firstItem="LX1-Jh-exU" firstAttribute="leading" secondItem="0pe-m5-MZV" secondAttribute="leadingMargin" id="SnM-tg-0qa"/>
                    <constraint firstItem="p7c-M5-eai" firstAttribute="trailing" secondItem="0pe-m5-MZV" secondAttribute="trailingMargin" id="XZ7-bF-ROx"/>
                    <constraint firstItem="LX1-Jh-exU" firstAttribute="top" secondItem="p7c-M5-eai" secondAttribute="bottom" constant="8" id="gfA-Pf-2Zb"/>
                    <constraint firstItem="LX1-Jh-exU" firstAttribute="trailing" secondItem="0pe-m5-MZV" secondAttribute="trailingMargin" id="lSP-mI-V0j"/>
                    <constraint firstItem="p7c-M5-eai" firstAttribute="leading" secondItem="0pe-m5-MZV" secondAttribute="leadingMargin" id="qb4-Mh-92x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LX1-Jh-exU" secondAttribute="bottom" constant="8" id="vEw-Yv-iHi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="codeLabel" destination="LX1-Jh-exU" id="W72-Ow-aKu"/>
                <outlet property="languageLabel" destination="p7c-M5-eai" id="ukZ-op-SUP"/>
            </connections>
            <point key="canvasLocation" x="-287.19999999999999" y="22.488755622188908"/>
        </tableViewCell>
    </objects>
</document>
