<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIq-6U-9rk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-9Y-8B5">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wCa-9Y-8B5" secondAttribute="bottom" constant="20" id="6Nk-ng-lHk"/>
                            <constraint firstItem="wCa-9Y-8B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jsk-9v-GXS"/>
                            <constraint firstItem="wCa-9Y-8B5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oGO-Pf-Z3g"/>
                            <constraint firstItem="wCa-9Y-8B5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="wlK-HF-ICL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVC-NN-cWJ">
                        <barButtonItem key="leftBarButtonItem" title="Detect Language" id="LRk-qZ-yL6">
                            <connections>
                                <action selector="detectLanguage:" destination="BYZ-38-t0r" id="lth-kt-fRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Translate" id="t0f-Fy-73o">
                            <connections>
                                <action selector="translate:" destination="BYZ-38-t0r" id="iHk-sr-Fcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextViewConstraint" destination="6Nk-ng-lHk" id="s07-Ge-BLd"/>
                        <outlet property="textView" destination="wCa-9Y-8B5" id="5ev-9I-Hci"/>
                        <segue destination="sTy-HT-Lbu" kind="show" identifier="LanguagesViewControllerSegue" id="jVg-VN-xwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="dY7-pW-WKC">
            <objects>
                <viewController id="sTy-HT-Lbu" customClass="LanguagesViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJK-d0-Qur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APb-XN-4fD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APb-XN-4fD" firstAttribute="leading" secondItem="ctM-B8-cTn" secondAttribute="leading" id="Ebr-Wk-wZo"/>
                            <constraint firstItem="APb-XN-4fD" firstAttribute="trailing" secondItem="ctM-B8-cTn" secondAttribute="trailing" id="d7y-3v-r0c"/>
                            <constraint firstItem="APb-XN-4fD" firstAttribute="top" secondItem="ctM-B8-cTn" secondAttribute="top" id="xto-H4-REH"/>
                            <constraint firstItem="APb-XN-4fD" firstAttribute="bottom" secondItem="ctM-B8-cTn" secondAttribute="bottom" id="zQa-hT-kvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctM-B8-cTn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="APb-XN-4fD" id="792-e4-Qsa"/>
                        <segue destination="PkZ-ga-qzS" kind="show" identifier="TranslationViewControllerSegue" id="U4M-3d-tdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIb-TB-oxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="133.5832083958021"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="yok-Ze-fOP">
            <objects>
                <viewController id="PkZ-ga-qzS" customClass="TranslationViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26A-GX-fQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-Vi-fq7">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGy-fZ-YWR" firstAttribute="trailing" secondItem="H9v-Vi-fq7" secondAttribute="trailing" constant="20" id="OkJ-fg-a7G"/>
                            <constraint firstItem="tGy-fZ-YWR" firstAttribute="bottom" secondItem="H9v-Vi-fq7" secondAttribute="bottom" constant="20" id="TjD-ZF-nbj"/>
                            <constraint firstItem="H9v-Vi-fq7" firstAttribute="top" secondItem="tGy-fZ-YWR" secondAttribute="top" constant="20" id="fPb-ql-82Q"/>
                            <constraint firstItem="H9v-Vi-fq7" firstAttribute="leading" secondItem="tGy-fZ-YWR" secondAttribute="leading" constant="20" id="pkS-bE-FUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGy-fZ-YWR"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="H9v-Vi-fq7" id="ZOI-Nt-af9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-YE-TaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU5-Hx-QcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIq-6U-9rk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pt-eW-Cn9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGV-zv-phi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRs-nR-bX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
